<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page1.master.cs" Inherits="Resume_Builder.page1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <style>
       
        .footerlinks {
            padding-left:10px;
    color:black;
    text-decoration: none !important;
}

.footerlinks:hover {
        color: #ffd800;
    }

        #footer1 {
            margin-top:30px;
            display: flex;
            flex-direction: row;
    background: white;
    color:black;
}

#footer2 {
     margin-top:10px;
    background-color:cadetblue;
   padding-top:20px;
    text-align:center;
    width:100%;
    height:100px;
}




       /* ------------------------------changes by nandini -------------------------- */
        
        #contact .Outer {
        height: max-content;
        margin-top: 120px;
      }
      #contact #CittaLabel {
        color: red;
      }
      #contact .innner {
        margin-left: 100px;
        background-color: rgb(236, 230, 230);
        padding: 20px;
        width: 1200px;
      }
      #contact .row {
        margin: 10px;
      }
      #contact .buttons-div {
          padding: 0 50px   ;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      .mainbody{
          height: 450px;
      }

         /* ------------------------------changes by nandini -------------------------- */

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <div id="footer1" class="container-fluid">
              <p class="Title" style="font-size:1r22">Resume_Appp</p>
                <div class="row" style="padding-left:50%;">
                   
                    <div class="text-center" > 
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" PostBackUrl="~/user/home.aspx" runat="server">Home</asp:LinkButton>
          
                                <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton>
             
                         </p>

                    </div>

                </div>
            </div>
        <hr/>

        <!-- Main Content Placeholder -->
        <div class="mainbody">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
               <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>